# RepoGuardian

./: .gitignore  CLAUDE.md  ISSUE_TEMPLATES.md  README.md  render.yaml
9.4.2/: .gitignore  README.md  (+1 more)
9.4.2/aspnet-core/src/FullStackProject.Application/: FullStackProject.Application.csproj  FullStackProjectAppServiceBase.cs  FullStackProjectApplicationModule.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
9.4.2/aspnet-core/src/FullStackProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Net/MimeTypes/: MimeTypeNames.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Profile/: IProfileAppService.cs  ProfileAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Profile/Dto/: ProfileDto.cs  TeamMemberDto.cs  UserProfileDto.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/FullStackProject.Application/RepoGuardian/: IRepoGuardianAppService.cs  RepoGuardianAppService.cs  RuleDefinitionSeeder.cs
9.4.2/aspnet-core/src/FullStackProject.Application/RepoGuardian/AI/: AiExplanationService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/RepoGuardian/Dto/: CategoryAverageDto.cs  ComplianceScoreDto.cs  DailyAverageDto.cs  DashboardStatsDto.cs  DashboardStatsRequest.cs  MostFailingRuleDto.cs  MostRecentScanDto.cs  QuickScanRequest.cs  RecommendationDto.cs  RepositoryDetailDto.cs  RepositoryDto.cs  RuleDefinitionDto.cs  ScanResultDto.cs  ScanSummaryDto.cs  StartScanRequest.cs  ToggleRuleRequest.cs
9.4.2/aspnet-core/src/FullStackProject.Application/RepoGuardian/GitHub/: GithubService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/RepoGuardian/Rules/: RuleEngine.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Team/: ITeamAppService.cs  TeamAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Users/: IUserAppService.cs  UserAppService.cs
9.4.2/aspnet-core/src/FullStackProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
9.4.2/aspnet-core/src/FullStackProject.Migrator/: FullStackProject.Migrator.csproj  FullStackProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
9.4.2/aspnet-core/src/FullStackProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
9.4.2/aspnet-core/src/FullStackProject.Migrator/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/FullStackProject.Web.Core/: FullStackProject.Web.Core.csproj  FullStackProjectWebCoreModule.cs
9.4.2/aspnet-core/src/FullStackProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
9.4.2/aspnet-core/src/FullStackProject.Web.Core/Controllers/: FullStackProjectControllerBase.cs  TokenAuthController.cs
9.4.2/aspnet-core/src/FullStackProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
9.4.2/aspnet-core/src/FullStackProject.Web.Core/Properties/: AssemblyInfo.cs
(+321 files in other folders)
